/* ============================================== 
            header design starts here 
============================================== */

/* #firstRow #firstNav{
    background-color: #352a9e;
} */

#firstRow{
    background-color: #352a9e;
    padding: 3px;
}

#firstRow #loginButton{
    color: white;
    font-size: 15px;
    display: block;
    margin-left: auto;
    width: 90px;
}

#firstRow #firstNav li a{
    color: white;
    font-size: 10px;
}

#secondRow #secondNav #headerLogo{
    width: 130px;
}

#secondRow #secondNav .nav-item{
    border: 2px solid white;
    border-radius: 5px;
}

#secondRow #secondNav .nav-item:hover{
    border: 2px solid #352a9e;
}

#addToCart{
    font-size: 1.5rem;
}

@media screen and (max-width:600px){
    #addToCartDiv{
        display: none;
    }

    #secondRow #secondNav .nav-item{
        text-align: center;
    }

    #searchProductDiv{
        display: flex;
        justify-content: center;
    }
}

#thirdRow{
    background-color: #d6eaf8;
    padding: 5px 15px;
}

#secondRow{
    position: sticky;
    top:0 ;
    z-index: 10;
    background-color: #f8f9fa;
}

/* header design ends here  */